/* vowel or Consonant*/

import java.util.Scanner;

public class Main
{

    public static void main(String[] args)
{

        char a,e,i,o,u;

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter an Character: ");

        char ch = sc.next().charAt(0);

        sc.close();

        
if(ch=='a'|| ch=='e' || ch=='i' || ch=='o' ||ch=='u')

        {

            System.out.println(ch+" is an vowel");

        }

        else

            System.out.println(ch+" is an consonant");

    }

}
